<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rrick Sanchez</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('tu-imagen-de-fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
        }
        .profile img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .profile p {
            margin: 0.5em 0;
            font-size: 1.2em;
            color: #555;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 100%;
            max-width: 300px;
        }
        .link {
            text-decoration: none;
            padding: 0.8em;
            background-color: #2980b9;
            color: white;
            text-align: center;
            border-radius: 8px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #3498db;
        }
        .donation {
            margin-top: 2em;
            font-size: 1em;
            text-align: center;
            color: #555;
        }
        .donation p {
            margin: 0.5em 0;
        }
        .donation address {
            font-style: normal;
            color: #2c3e50;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="Rick Sanchez.jpg" alt="Foto de perfil">
        <p>@RRickSanchez</p>
    </div>
    <h1>Mis Enlaces</h1>
    <div class="links">
        <a href="https://t.me/RRickSanchez" class="link" target="_blank">Telegram</a>
        <a href="https://x.com/RRckSanchez" class="link" target="_blank">Twitter</a>
        <a href="https://t.me/Apuntes2140" class="link" target="_blank">Apuntes</a>
    </div>
    <div class="donation">
        <p>Si te ayudé, aquí puedes devolverme el favor:</p>
        <p>ETH: <address>0x93b6B4a8F475F462dE2925c1753e232741F15605</address></p>
        <p>BTC: <address>bc1p558erzwa3n36x6pnp4yvgcaauzsahz39rg0f7plu9s5wg0jyrgns53zgme</address></p>
       
        <p>Envia ETH en privado: <address>https://ricksanchez.fkey.id/</address></p>
    </div>
</body>
</html>
